VITE_FB_API_KEY=AIzaSyBRZvSVH3SbetS3qEVeWiWsyOpW9GL17Gg
VITE_FB_AUTH_DOMAIN=youth-wellbeing-mafkar.firebaseapp.com
VITE_FB_PROJECT_ID=youth-wellbeing-mafkar
VITE_FB_STORAGE_BUCKET=youth-wellbeing-mafkar.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=56636649015
VITE_FB_APP_ID=1:56636649015:web:c2aed415fa6497a05999b2
